hashcat (v4.0.1) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
OpenCL Platform #1: The pocl project
====================================
* Device #1: pthread-Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz, 4096/13925 MB allocatable, 4MCU

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

Hashmode: 900 - MD4

Speed.Dev.#1.....:   234.0 MH/s (17.98ms)

Hashmode: 0 - MD5

Speed.Dev.#1.....:   138.2 MH/s (30.29ms)

Hashmode: 5100 - Half MD5

Speed.Dev.#1.....: 76367.0 kH/s (56.31ms)

Hashmode: 100 - SHA1

Speed.Dev.#1.....: 34262.7 kH/s (60.83ms)

Hashmode: 1400 - SHA-256

Speed.Dev.#1.....: 13760.1 kH/s (75.54ms)

Hashmode: 10800 - SHA-384

